{
  "name": "shidecheng",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "react-dev": "cross-env NODE_ENV=development START_TYPE=react webpack-dev-server --config ./build/webpack.development.js",
    "react-build": "cross-env NODE_ENV=production START_TYPE=react webpack --config ./build/webpack.production.js",
    "vue-dev": "cross-env NODE_ENV=development START_TYPE=vue webpack-dev-server --config ./build/webpack.development.js",
    "vue-build": "cross-env NODE_ENV=production START_TYPE=vue webpack --config ./build/webpack.production.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.6.0",
    "@types/happypack": "^5.0.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "bundle-loader": "^0.5.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.8.0",
    "os": "^0.1.1",
    "style-loader": "^1.0.0",
    "thread-loader": "^2.1.3",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-property-decorator": "^8.2.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.136",
    "@types/lodash.head": "^4.0.6",
    "axios": "^0.19.0",
    "lodash.head": "^4.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "vue-axios": "^2.1.4",
    "vue-router": "^3.1.2",
    "vuex": "^3.1.1"
  }
}
